sonar.projectKey=kamaal-main
sonar.projectName=Kamaal Main
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarqjpb.ddns.net:9000
sonar.login=sqa_57430fccf51f60c96742e9d3800b0019d53161ed

